html{
    scroll-behavior: smooth;
}

body{
    background-color: #ddd;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 50px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
}

h2{
    font-size: 32px;
    line-height: 1.5;
}

nav ul{
    list-style-type: none;
}

nav li{
    display: inline;
    padding-right: 20px;
}

nav a{
    color: black;
    font-weight: bold;
    text-decoration: none/*remove the underline*/;
}

nav a:hover{
    text-decoration: underline/*add the underline*/;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute/*position relative to the parent */;
    top: -40px/*place 40px higher */;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

/*Add the selector and rule to move the skip link to the exact top.*/
.skip a:focus{
    position: absolute;
    top: 0px; /* bring skip tab down */
}

/*Add the selector and code to put a 2px black border around all elements in focus.*/
a:focus{
    border: 2px solid black;
}

footer{
    background-color: black;
    color: white;
    grid-column: 1 / -1;  /*Can you explain what this does?*/
    grid-row: 7;   /*Can you rewrite it? --> yes */
    padding-top: 30px;
    text-align: center;
}

/* ---------------------------------------------------------------- */
/* MOBILE VIEW */

.container{
    /*Your code here  */
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-row-gap: 15px;

    /*Provided*/
    grid-template-rows: 30px auto auto auto auto auto 100px; 
    width: 100vw; 
}

/* Format the nav class */
.nav{
    text-align: left;
    align-self: center;
    grid-column: 1 / -1;

    /*Provided*/
    background-color: #ddd;
    padding: 20px 0; 
    text-align: left; 
}

header{
    background-attachment: fixed; /* Parallax effect */
    background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 400px;                /* Parallax effect */

    /*Your code here - cover the entire row*/
    grid-column: 1 / -1;
    grid-row: 2;
    width: 100%;
    
}

header p{
    color: white;
    font-size: 24px;
    padding: 0 100px;
    text-align: center;
}

.about-image{
    /*Your code here */
    grid-column: 1 / -1;
    grid-row: 3;
    max-height: 700px;
    overflow: hidden;
}

.about {
    /*Your code here */
    grid-column: 2;
    grid-row: 3;
}

.method-image {
    /*Your code here */
    grid-column: 1 / -1;
    grid-row: 4;
    max-height: 700px;
    overflow: hidden;
}

.method{
    /*Your code here - start in the 2nd column*/
    grid-column: 2;
    grid-row: 4;
}

.clients-image {
    /*Your code here */
    grid-column: 1 / -1;
    grid-row: 5;
    max-height: 700px;
    overflow: hidden;
}

.clients {
    /*Your code here */
    grid-column: 2;
    grid-row: 5;
}

.contact-image {
    /*Your code here */
    grid-column: 1 / -1;
    grid-row: 6;
    max-height: 700px;
    overflow: hidden;
}

.contact{
   /*Your code here */
   grid-column: 2;
   grid-row: 6;
}

/* makes mobile view text smaller */
.text-block {
    /*Your code here */
    justify-self: center;
    align-self: center;
    /*font-size: xx-small;*/
    /* Provided */
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
    padding: 30px;
}

/* ------------------------------------------------------------------- */
/* DESKTOP VIEW */

/* Your code here - Add the first media query. */
@media only screen and (min-width: 800px) {

    .container{
        /*Your code here */
        display: grid;
        grid-template-columns: 50px 150px auto 150px 50px;
        grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    }

    .nav{
        background-color: #ddd;

        /*Your code here */
        text-align: right;
        align-self: center;
        padding: 35px 0px;
        grid-column: 1 / -1;
    }

    .about-image {
        /*Your code here */
        grid-column: 2 / span 2;
        grid-row: 3;
        max-height: 700px;
        overflow: hidden;
    }

    .about{
        /*Your code here */
        grid-column: 3 / span 2;
        grid-row: 3;
    }

    .method-image {
        /*Your code here */
        grid-column: 3 / span 2;
        grid-row: 4;
        max-height: 700px;
        overflow: hidden;
    }

    .method{
        /*Your code here */
        grid-column: 2 / span 2;
        grid-row: 4;
    }

    .clients-image {
        /*Your code here */
        grid-column: 2 / span 2;
        grid-row: 5;
        max-height: 700px;
        overflow: hidden;
    }

    .clients {
        /*Your code here */
        grid-column: 3 / span 2;
        grid-row: 5;
    }

    .contact-image {
        /*Your code here */
        grid-column: 3 / span 2;
        grid-row: 6;
        max-height: 700px;
        overflow: hidden;
    }

    /*Begins in col 2 and spans 1 col, begins on row 6 and spans 1 row*/
    .contact {
        grid-column: 2 / span 2;
        grid-row: 6;

    }

    .text-block {
        /*Your code here */
        justify-self: center;
        align-self: center;
        /*font-size: initial;*/

        /* Provided */
        background-color: rgba(255, 255, 255, .8);
        border: 10px solid black;
        padding: 30px;
    }


}  /*End the media query*/

/* ----------------------------------------------------------------- */

/* reduce motion */
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }

    .skip a {
        background: white;
        left: 0;
        padding: 6px;
        position: absolute;
        top: -40px;
        -webkit-transition: none !important; /* turns off motion */
        transition: none !important; /* turns off motion */
        z-index: 1;
    }

    .skip a:focus{
        top:0;
    }
}
